<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Commercial | T.Y Photography</title>
    <meta name="keywords" content="Photography">
    <meta name="description" content="Photo stuff">
    <link href="https://fonts.googleapis.com/css?family=Forum|Raleway|EB+Garamond" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/styles/styles-e7ec766bc3.css"/>
    <script src="assets/scripts/mouse-4a8b78cbdf.js"></script>
</head>
<body>
    <div class="site-header">
        <div class="wrapper-nav">
            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon__middle"></div>
            </div>
            <a href="index"><img class="site-header__logo" src="assets/images/logos/logo.png" alt="T.Y. Photography"></a>
            <div class="site-header__menu">
                <nav class="primary-nav">
                    <ul>
                        <li><a href="index" class="site-header__menu-links">Home</a></li>
                        <li><a href="portraits" class="site-header__menu-links">Portraits</a></li>
                        <li><a href="commercial" class="site-header__menu-links site-header__menu-links-active">Commercial</a></li>
                        <li><a href="graduation" class="site-header__menu-links site-header__menu-links-graduation">Graduation</a></li>
                        <li class="site-header__dropdown"><span>More</span>
                            <ul class="site-header__dropdown-list">
                                <li><a href="travel" class="site-header_menu-links">Travel</a></li>
                            </ul>
                        </li>
                        <li><a href="about" class="site-header__menu-links">About</a></li>
                        <li><a href="testimonials" class="site-header__menu-links">Testimonials</a></li>
                        <li><a href="contact" class="site-header__menu-links">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="site-header__social">
                    <a href="https://www.facebook.com/TyLiPhoto/" target="_blank"><img class="site-header__social-fb" src="assets/images/icons/facebook.png" alt="facebook"></a>
                    <a href="https://www.youtube.com/channel/UCaJ_gRbOX6qZSLflKLEDbbw?view_as=subscriber" target="_blank"><img class="site-header__social-yt" src="assets/images/icons/youtube.png" alt="youtube"></a>
                    <a href="https://www.instagram.com/t.y.li/" target="_blank"><img class="site-header__social-ig" src="assets/images/icons/instagram.png" alt="instagram"></a>
            </div>
            <div class="site-header__menu-mbl" onclick="menuTransform(this)">
                <div class="site-header__menu-bar1"></div>
                <div class="site-header__menu-bar2"></div>
                <div class="site-header__menu-bar3"></div>
            </div>
        </div>
    </div>
    <div class="primary-nav__mbl">
        <nav class="primary-nav__mbl-container">
            <ul>
                <li><a href="index" class="site-header__nav-menu-links">Home</a></li>
                <li><a href="portraits" class="site-header__nav-menu-links">Portraits</a></li>
                <li><a href="commercial" class="site-header__nav-menu-links site-header__menu-links-active">Commercial</a></li>
                <li><a href="graduation" class="site-header__nav-menu-links site-header__menu-links-graduation">Graduation</a></li>
                <li><a href="travel" class="site-header__nav-menu-links">Travel</a></li>
                <li><a href="about" class="site-header__nav-menu-links">About</a></li>
                <li><a href="testimonials" class="site-header__nav-menu-links">Testimonials</a></li>
                <li><a href="contact" class="site-header__nav-menu-links">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="photo-section">
            <div class="photo-section__row photo-section__row-commercial">
                <div class="photo-section__col-3 photo-section__col-3-commercial">
                    <img src="assets/images/commercial/1.jpg"/>
                    <img src="assets/images/commercial/4.jpg"/>
                    <img src="assets/images/commercial/7.jpg"/>
                </div>
                <div class="photo-section__col-3 photo-section__col-3-commercial">
                    <img src="assets/images/commercial/2.jpg"/>
                    <img src="assets/images/commercial/5.jpg"/>
                    <img src="assets/images/commercial/9.jpg"/>            
                </div>              
                <div class="photo-section__col-3 photo-section__col-3-commercial">
                    <img src="assets/images/commercial/3.jpg"/>
                    <img src="assets/images/commercial/6.jpg"/>
                    <img src="assets/images/commercial/8.jpg"/>                 
                </div>                   
            </div>
    </div>
        <div class="photo-section__divider"> 
        </div>  
    <footer class="site-footer">
        <div class="wrapper site-footer__contact">
            <p>T.y. Li Photography | Los Angeles / Orange County, California | Josephlity@hotmail.com</p>
        </div>
    </footer>
</body>
</html>
