<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testimonials | T.Y Photography</title>
    <meta name="keywords" content="Photography">
    <meta name="description" content="A portfolio site for my professional photograpghy.">
    <link href="https://fonts.googleapis.com/css?family=Forum|Raleway|EB+Garamond|Ropa+Sans:400,400i|Libre+Baskerville:400,400i|Open+Sans:400,700" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/styles/styles-1e63218a0b.css">
    <script src="assets/scripts/mouse-4a8b78cbdf.js"></script>
</head>
<body>
    <div class="site-header">
        <div class="wrapper-nav">
            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon__middle"></div>
            </div>
            <img class="site-header__logo" src="assets/images/logos/logo.png" alt="T.Y. Photography">
            <div class="site-header__menu">
                <nav class="primary-nav">
                    <ul>
                        <li><a href="index" class="site-header__menu-links">Home</a></li>
                        <li><a href="portraits" class="site-header__menu-links">Portraits</a></li>
                        <li><a href="commercial" class="site-header__menu-links">Commercial</a></li>
                        <li><a href="graduation" class="site-header__menu-links site-header__menu-links-graduation">Graduation</a></li>
                        <li class="site-header__dropdown"><span>More</span>
                            <ul class="site-header__dropdown-list">
                                <li><a href="travel" class="site-header_menu-links">Travel</a></li>
                            </ul>
                        </li>
                        <li><a href="about" class="site-header__menu-links">About</a></li>
                        <li><a href="testimonials" class="site-header__menu-links site-header__menu-links-active">Testimonials</a></li>
                        <li><a href="contact" class="site-header__menu-links">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="site-header__social">
                    <a href="https://www.facebook.com/TyLiPhoto/" target="_blank"><img class="site-header__social-fb" src="assets/images/icons/facebook.png" alt="facebook"></a>
                    <a href="https://www.youtube.com/channel/UCaJ_gRbOX6qZSLflKLEDbbw?view_as=subscriber" target="_blank"><img class="site-header__social-yt" src="assets/images/icons/youtube.png" alt="youtube"></a>
                    <a href="https://www.instagram.com/t.y.li/" target="_blank"><img class="site-header__social-ig" src="assets/images/icons/instagram.png" alt="instagram"></a>
            </div>
            <div class="site-header__menu-mbl" onclick="menuTransform(this)">
                <div class="site-header__menu-bar1"></div>
                <div class="site-header__menu-bar2"></div>
                <div class="site-header__menu-bar3"></div>
            </div>
        </div>
    </div>
    <div class="primary-nav__mbl">
        <nav class="primary-nav__mbl-container">
            <ul>
                <li><a href="index" class="site-header__menu-links">Home</a></li>
                <li><a href="portraits" class="site-header__menu-links">Portraits</a></li>
                <li><a href="commercial" class="site-header__menu-links">Commercial</a></li>
                <li><a href="graduation" class="site-header__menu-links site-header__menu-links-graduation">Graduation</a></li>
                <li><a href="travel" class="site-header__menu-links">Travel</a></li>
                <li><a href="about" class="site-header__menu-links">About</a></li>
                <li><a href="testimonials" class="site-header__menu-links site-header__menu-links-active">Testimonials</a></li>
                <li><a href="contact" class="site-header__menu-links">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="testimonials-section">
        <div class="testimonials-section__container">
            <div class="testimonials-section__row">
                <div class="testimonials-section__col-2 testimonials-section__col-2-mbl-odd">
                    <div class="testimonials-section__post">
                        <div class="testimonials-section__post-title testimonials-section__post-title-odd">
                            <img class="testimonials-section__post-pic" src="assets/images/testimonials/1.jpg"/>
                            <span>Carol Carolina <br><a href="https://www.facebook.com/2324163594265952" target="_blank"><strong>21 Sep 2018 </strong><img class="testimonials-section__icon" src="assets/images/icons/facebook-white.png" alt="facebook"></a></span>
                        </div>
                        <div class="testimonials-section__post-info testimonials-section__post-info-odd">
                            <p>I Had a great photoshoot sesh with him! He is super talented 
                            man! Professional, great attitude and gets the best out of you. I 
                            100% recommend... best photographer I have worked with in a very long time 🙌🏼</p>
                        </div>
                    </div>
                    <div class="testimonials-section__post">
                            <div class="testimonials-section__post-title testimonials-section__post-title-even">
                                <img class="testimonials-section__post-pic" src="assets/images/testimonials/2.jpg"/>
                                <span>Micah Justice Russel<br><a href="https://www.facebook.com/2036766686356365" target="_blank"><strong>25 Jul 2018 </strong><img class="testimonials-section__icon" src="assets/images/icons/facebook-white.png" alt="facebook"></a></span>
                            </div>
                            <div class="testimonials-section__post-info testimonials-section__post-info-even">
                                    <p>Brings such great energy to the photoshoot which really reflects
                                    in the pictures! Puts lots of time into editing to perfect them! Had 
                                    so much fun shooting would definitely do it again!! 😊</p>
                            </div>
                        </div>
                </div>
                <div class="testimonials-section__col-2 testimonials-section__col-2-mbl-even">
                        <div class="testimonials-section__post">
                            <div class="testimonials-section__post-title testimonials-section__post-title-odd">
                                <img class="testimonials-section__post-pic" src="assets/images/testimonials/3.jpg"/>
                                <span>Nicole Spring <br><a href="https://www.facebook.com/166724717474826_268617513952212" target="_blank"><strong>14 Aug 2018 </strong><img class="testimonials-section__icon" src="assets/images/icons/facebook-white.png" alt="facebook"></a></span>
                            </div>
                            <div class="testimonials-section__post-info testimonials-section__post-info-odd">
                                <p>I loved shooting with t.y.! not only was it a ton of fun. but the
                                    photos came out amazing! We took some athletic photos at a 
                                    track for my portfolio and he came up with so many great Professional
                                    and concepts for me that I am in love with. I got a ton of
                                    compliments from the set and that is one of me favorite shoots
                                    to date! I hope I can return to LA soon so we can shoot again!</p>
                            </div>
                        </div>
                        <div class="testimonials-section__post">
                                <div class="testimonials-section__post-title testimonials-section__post-title-even">
                                    <img class="testimonials-section__post-pic" src="assets/images/testimonials/4.jpg"/>
                                    <span>Brandon Nguyen <br><a href="https://www.facebook.com/1856067747757799" target="_blank"><strong>3 May 2018 </strong><img class="testimonials-section__icon" src="assets/images/icons/facebook-white.png" alt="facebook"></a></span>
                                </div>
                                <div class="testimonials-section__post-info testimonials-section__post-info-even">
                                        <p>T.y. made photoshoot so easy and fun. It wasn't hard for him
                                            to get me to smile and I felt so comfortable in front of the
                                            camera with him!
                                        </p>
                                </div>
                            </div>
                    </div>                        
            </div>
    </div>
        <a href="https://www.facebook.com/pg/TyLiPhoto/reviews/?ref=page_internal" target="_blank" style="display: inherit; margin-top: 200px;">
            <button class="btn-testimonials">READ MORE</button></a>
    </div>
    <div class="about-section__divider"> 
    </div>    
    <footer class="site-footer site-footer-about">
        <div class="wrapper site-footer__contact">
            <p>T.y. Li Photography | Los Angeles / Orange County, California | Josephilty@hotmail.com</p>
        </div>
    </footer>
</body>
</html>
